{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/react": "^3.0.210",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@heroui/react": "^2.8.7",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@react-email/components": "^1.0.12",
    "@react-three/fiber": "^9.6.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.208",
    "babel-plugin-react-compiler": "^1.0.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "next": "16.2.9",
    "qss": "^3.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "resend": "^6.14.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "prettier": "3.8.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript-eslint": "8.61.1"
  }
}
